|controller
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => Equal0.IN7
IR[4] => Equal1.IN7
IR[4] => Equal2.IN7
IR[4] => Equal3.IN13
IR[4] => Equal6.IN7
IR[4] => Equal7.IN7
IR[4] => Equal8.IN7
IR[4] => Equal9.IN7
IR[4] => Equal10.IN7
IR[4] => Equal11.IN7
IR[4] => Equal12.IN7
IR[4] => Equal13.IN7
IR[4] => Equal14.IN7
IR[4] => Equal15.IN7
IR[4] => Equal16.IN7
IR[4] => Mux0.IN19
IR[4] => Mux1.IN19
IR[4] => Mux2.IN19
IR[4] => Mux3.IN19
IR[5] => Equal0.IN6
IR[5] => Equal1.IN6
IR[5] => Equal2.IN6
IR[5] => Equal3.IN12
IR[5] => Equal6.IN6
IR[5] => Equal7.IN6
IR[5] => Equal8.IN6
IR[5] => Equal9.IN6
IR[5] => Equal10.IN6
IR[5] => Equal11.IN6
IR[5] => Equal12.IN6
IR[5] => Equal13.IN6
IR[5] => Equal14.IN6
IR[5] => Equal15.IN6
IR[5] => Equal16.IN6
IR[5] => Mux0.IN18
IR[5] => Mux1.IN18
IR[5] => Mux2.IN18
IR[5] => Mux3.IN18
IR[6] => Equal0.IN5
IR[6] => Equal1.IN5
IR[6] => Equal2.IN5
IR[6] => Equal3.IN11
IR[6] => Equal5.IN3
IR[6] => Equal6.IN5
IR[6] => Equal7.IN5
IR[6] => Equal8.IN5
IR[6] => Equal9.IN5
IR[6] => Equal10.IN5
IR[6] => Equal11.IN5
IR[6] => Equal12.IN5
IR[6] => Equal13.IN5
IR[6] => Equal14.IN5
IR[6] => Equal15.IN5
IR[6] => Equal16.IN5
IR[6] => Mux0.IN17
IR[6] => Mux1.IN17
IR[6] => Mux2.IN17
IR[6] => Mux3.IN17
IR[7] => Equal0.IN4
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN10
IR[7] => Equal5.IN2
IR[7] => Equal6.IN4
IR[7] => Equal7.IN4
IR[7] => Equal8.IN4
IR[7] => Equal9.IN4
IR[7] => Equal10.IN4
IR[7] => Equal11.IN4
IR[7] => Equal12.IN4
IR[7] => Equal13.IN4
IR[7] => Equal14.IN4
IR[7] => Equal15.IN4
IR[7] => Equal16.IN4
IR[7] => Mux0.IN16
IR[7] => Mux1.IN16
IR[7] => Mux2.IN16
IR[7] => Mux3.IN16
T_clk_3 => T_clk_3.IN1
CLR => CLR.IN1
W_clk[0] => W_clk[0].IN1
W_clk[1] => W_clk[1].IN1
W_clk[2] => is_WORKING.IN1
W_clk[2] => ABUS.IN1
W_clk[2] => MBUS.IN1
W_clk[2] => DRW.IN0
W_clk[2] => comb.IN0
c => CONFLICT.IN1
z => CONFLICT.IN1
SBUS <= SBUS.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW.DB_MAX_OUTPUT_PORT_TYPE
LIR <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LAR.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|controller|ST0_gen:ST_Gen
SST => ST.OUTPUTSELECT
ST <= ST~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_clk_3 => always0.IN0
W_1 => ~NO_FANOUT~
W_2 => always0.IN1
clr => always0.IN0
SW[0] => Equal0.IN5
SW[1] => Equal0.IN4
SW[2] => Equal0.IN3


